<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pl.putala.mynavifour.MainActivity">
    <item
        android:icon="@drawable/ic_baseline_directions_bike_24"
        android:id="@+id/action_settings1"
        android:title="Typy"
        app:showAsAction="ifRoom"
        />
    <item
        android:icon="@drawable/ic_baseline_military_tech_24"
        android:id="@+id/action_settings2"
        android:title="Ranking"
        app:showAsAction="ifRoom" />
    <item
        android:icon="@drawable/ic_baseline_settings_24"
        android:id="@+id/action_settings3"
        android:title="Ustawienia"
        app:showAsAction="ifRoom" />


</menu>